[pytest]
asyncio_mode=auto
addopts = 
    --cov=src/app/application
    --cov=src/app/infrastructure
    --cov=src/app/presentation
    --cov-report=html:tests/coverage/html
    --cov-config=tests/.coveragerc
testpaths = tests
markers =
    slow: marks tests as slow
